# Secheli_Stefania_Proiect

./: Program.cs  Secheli_Stefania_Proiect.csproj  Secheli_Stefania_Proiect.sln  Startup.cs  appsettings.json  libman.json
Controllers/: AlbumsController.cs  CustomersController.cs  HomeController.cs  RecordersController.cs
Data/: DbInitializer.cs
Hubs/: ChatHub.cs
Migrations/: 20210103110511_ExtendedModel.Designer.cs  20210103110511_ExtendedModel.cs  StoreContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/StoreViewModels/: OrderGroup.cs  RecordedAlbumData.cs  RecorderIndexData.cs
Properties/: launchSettings.json
StoreModel/: StoreModel.csproj
StoreModel/Data/: StoreContext.cs
StoreModel/Models/: Album.cs  Customer.cs  Order.cs  RecordedAlbum.cs  Recorder.cs
StoreWebAPI/: Program.cs  Startup.cs  StoreWebAPI.csproj  WeatherForecast.cs
StoreWebAPI/Controllers/: CustomersController.cs  WeatherForecastController.cs
StoreWebAPI/Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PaginatedList.cs
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Statistics.cshtml
Views/Recorders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: chat.js
